#42oauth
FORTY_TWO_CLIENT_ID=u-s4t2ud-46adc406116a39c11f807fb8e35377ae95308aed832f497a3a03f7c39513253f
FORTY_TWO_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/oauth/callback

#DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pong_db
DB_USER=pong_user
DB_PASSWORD=pong_user_password
DB_HOST=db
DB_PORT=5432

#django user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_USER_USERNAME=user
DJANGO_USER_EMAIL=user@example.com
DJANGO_USER_PASSWORD=user_password

#django secret key
SECRET_KEY="django-insecure-l9ktm_9u!%i&!1#wp@rqdy^fc)@1l7t(p+-b*=4!ctis428m74"